
class ZomPawnSoundGroup extends UTPawnSoundGroup;

defaultproperties
{
	DrownSound=SoundCue'A_Character_IGMale_Cue.Efforts.A_Effort_IGMale_MaleDrowning_Cue'
	GaspSound=SoundCue'A_Character_IGMale_Cue.Efforts.A_Effort_IGMale_MGasp_Cue'

	DefaultJumpingSound=SoundCue'GearCharacterSounds.FootSteps.FootStep_DirtJumpCue'

	FootstepSounds[0]=(MaterialType=Stone,SoundCue'Heli_LittleBird.rob')
	FootstepSounds[1]=(MaterialType=Dirt,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_DirtHardCue')
	FootstepSounds[2]=(MaterialType=Energy,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_EnergyCue')
	FootstepSounds[3]=(MaterialType=Flesh_Human,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_FleshCue')
	FootstepSounds[4]=(MaterialType=Foliage,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_FoliageGrassCue')
	FootstepSounds[5]=(MaterialType=Glass,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_GlassBrokenCue')
	FootstepSounds[6]=(MaterialType=Water,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_WaterDeepCue')
	FootstepSounds[7]=(MaterialType=ShallowWater,Sound=SoundCue'GearCharacterSounds.FootSteps.FootSteps_ShallowWaterCue')
	FootstepSounds[8]=(MaterialType=Metal,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalCue')
	FootstepSounds[9]=(MaterialType=Snow,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_SnowSoftCue')
	FootstepSounds[10]=(MaterialType=Wood,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_WoodPlanksCue')
	FootStepSounds[11]=(MaterialType=Carpet,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_CarpetSoftCue')
	FootStepSounds[12]=(MaterialType=Sand,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_SandSoftCue')
	FootStepSounds[13]=(MaterialType=GlassPlate,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassPlateCue')


	JumpingSounds[0]=(MaterialType=Stone,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_ConcreteStoneCue')
	JumpingSounds[1]=(MaterialType=Dirt,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_DirtJumpCue')
	JumpingSounds[2]=(MaterialType=Energy,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_EnergyJumpCue')
	JumpingSounds[3]=(MaterialType=Flesh_Human,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_FleshJumpCue')
	JumpingSounds[4]=(MaterialType=Foliage,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_FoliageJumpCue')
	JumpingSounds[5]=(MaterialType=Glass,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_GlassBrokenCue')
	JumpingSounds[6]=(MaterialType=GlassBroken,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassBrokenJumpCue')
	JumpingSounds[7]=(MaterialType=Grass,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_GrassJumpCue')
	JumpingSounds[8]=(MaterialType=Metal,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalJumpCue')
	JumpingSounds[9]=(MaterialType=Mud,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MudJumpCue')
	JumpingSounds[10]=(MaterialType=Metal,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalJumpCue')
	JumpingSounds[11]=(MaterialType=Snow,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_SnowSoftCue')
	JumpingSounds[12]=(MaterialType=Tile,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_TileJumpCue')
	JumpingSounds[13]=(MaterialType=Water,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_WaterJump_Cue')
	JumpingSounds[14]=(MaterialType=ShallowWater,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_ShallowWaterJump_Cue')
	JumpingSounds[15]=(MaterialType=Wood,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_WoodJumpCue')
	JumpingSounds[16]=(MaterialType=Sand,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_SandJumpCue')
	JumpingSounds[17]=(MaterialType=GlassPlate,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassPlateJumpCue')

	DefaultLandingSound=SoundCue'GearCharacterSounds.FootSteps.FootStep_ConcreteStoneCue'
	LandingSounds[0]=(MaterialType=Stone,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_ConcreteStoneCue')
	LandingSounds[1]=(MaterialType=Dirt,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_DirtLand_Cue')
	LandingSounds[2]=(MaterialType=Energy,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_EnergyLandCue')
	LandingSounds[3]=(MaterialType=Flesh_Human,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_FleshLandCue')
	LandingSounds[4]=(MaterialType=Foliage,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_FoliageGrassCue')
	LandingSounds[5]=(MaterialType=Glass,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_GlassBrokenCue')
	LandingSounds[6]=(MaterialType=GlassBroken,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassBrokenLandCue')
	LandingSounds[7]=(MaterialType=Grass,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_FoliageGrassCue')
	LandingSounds[8]=(MaterialType=Metal,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalLandCue')
	LandingSounds[9]=(MaterialType=Mud,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MudLandCue')
	LandingSounds[10]=(MaterialType=Metal,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalLandCue')
	LandingSounds[11]=(MaterialType=Snow,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_SnowSoftCue')
	LandingSounds[12]=(MaterialType=Tile,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_TileLandCue')
	LandingSounds[13]=(MaterialType=Water,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_WaterLand_Cue')
	LandingSounds[14]=(MaterialType=ShallowWater,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_ShallowWaterLand_Cue')
	LandingSounds[15]=(MaterialType=Wood,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_WoodLandCue')
	LandingSounds[16]=(MaterialType=Sand,Sound=SoundCue'GearCharacterSounds.FootSteps.FootStep_SandLand_Cue')
	LandingSounds[17]=(MaterialType=GlassPlate,Sound=SoundCue'A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassPlateLandCue')

	BulletImpactSound=SoundCue'A_Character_BodyImpacts.BodyImpacts.A_Character_BodyImpact_Bullet_Cue'
}

